<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#c7ad45</color>
    <color name="colorPrimaryDark">#b59c3e</color>
    <color name="colorAccent">#3e54a8</color>
    <color name="colorComplement">#3d519c</color>
    <color name="colorActivityDetailsBackground">#eae7e1</color>
    <color name="colorCardViewBackground">#ffffff</color>
</resources>
