<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Images of the main menu -->
    <integer-array name="category_picture_ids">
        <item>@drawable/sights</item>
        <item>@drawable/events</item>
        <item>@drawable/accommodation</item>
        <item>@drawable/catering</item>
        <item>@drawable/surroundings</item>
        <item>@drawable/transportation</item>
        <item>@drawable/emergency</item>
    </integer-array>
    <!-- Sights -->
    <integer-array name="sights_picture_ids">
        <item>@drawable/teleki_wattay_castle</item>
        <item>@drawable/saint_stephen_temple</item>
        <item>@drawable/reformed_church</item>
        <item>@drawable/serbian_orthodox_church</item>
        <item>@drawable/klissza_hill</item>
    </integer-array>
    <!-- Settlements -->
    <integer-array name="settlements_picture_ids">
        <item>@drawable/szentendre</item>
        <item>@drawable/budapest</item>
        <item>@drawable/dobogoko</item>
    </integer-array>
    <!-- Trip destinations -->
    <integer-array name="tourist_destination_picture_ids">
        <item>@drawable/oszoly</item>
        <item>@drawable/kevely</item>
        <item>@drawable/stone_mountain</item>
        <item>@drawable/csikovar</item>
        <item>@drawable/iron_gate_rock</item>
        <item>@drawable/dera_gulch</item>
        <item>@drawable/moonlight_gulch</item>
        <item>@drawable/csobankas_sacred_spring</item>
        <item>@drawable/lajos_spring</item>
        <item>@drawable/gyopar_spring</item>
        <item>@drawable/lupa_lake</item>
        <item>@drawable/danube_bend</item>
        <item>@drawable/horse_riding</item>
    </integer-array>
</resources>